# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=ECO-Pluvia Downloader
qgisMinimumVersion=2.0
description=This QGIS plugin facilitates the acquisition of precipitation data available at the website HidroWeb.
version=1.0
author=Jessica Ribeiro Fontoura, Daniel Gustavo Allasia Piccilli, Robson Leo Pachaly, Vitor Geller, Jean Favaretto, Gabriel H. Froemming  
email=ecoplugin@gmail.com

about=This tool facilitates the acquisition of precipitation data available at the website HidroWeb. The website is administered by the Agência Nacional de Águas, a Brazilian governmental agency. The plugin was developed by the Research Group on Hydro Environmental Modeling and Ecotechnologies at Universidade Federal de Santa Maria in order to give a spatial visualization of the gages and automate the download process facilitating the hydrologic studies.

tracker=https://github.com/ecotecnologias/ECO-Pluvia/issues
repository=https://github.com/ecotecnologias/ECO-Pluvia
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=webservice

homepage=https://www.facebook.com/UFSMecotecnologias/
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

